# SPDX-FileCopyrightText: 2021 - 2022 Netherlands eScience Center
# SPDX-FileCopyrightText: 2021 - 2022 dv4all
#
# SPDX-License-Identifier: CC0-1.0

server {
	listen       80;
	server_name  localhost;

	charset utf-8;

	# enable gzip file compression
	gzip on;
	gzip_proxied any;
	gzip_comp_level 4;
	gzip_types text/css application/javascript image/svg+xml;

	#---------------------------------------
	# PLUGIN 01
	#---------------------------------------

	location /plugin/plugin-01/api/v1/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		default_type  application/json;
		proxy_pass http://plugin-01-be:8081/;
	}

	location /plugin/plugin-01/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://plugin-01-fe/;
	}

	#--------------------------------------------
	# RSD CORE SERVICES
	#--------------------------------------------
	# auth
	location /auth/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://auth:7000/;
	}

	# PostgREST backend API
	location /api/v1/ {
		# needed to increase size for the migration script
		client_max_body_size 40M;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		default_type  application/json;
		proxy_hide_header Content-Location;
		add_header Content-Location  /api/$upstream_http_content_location;
		proxy_set_header  Connection "";
		proxy_http_version 1.1;
		proxy_pass http://backend:3500/;
	}

	# serve postgrest images with binary header
	location /image/ {
		proxy_set_header "Authorization" "Bearer $cookie_rsd_token";
		rewrite /image/(.+) /$1 break;
		proxy_set_header Accept application/octet-stream;
		proxy_pass http://backend:3500/;
	}

	location /documentation/ {
		proxy_pass http://documentation/;
	}

	# reverse proxy for next fontend server
	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://frontend:3000;
	}

}
